# ===========================================
# Music Recommendation API Configuration
# ===========================================

# Database Configuration
DATABASE_URL=postgresql://music:music@localhost/musicdb

# ===========================================
# API Keys (REQUIRED - Get from respective platforms)
# ===========================================

# YouTube Data API v3
# Get from: https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# Spotify Web API
# Get from: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Genius API
# Get from: https://genius.com/api-clients
GENIUS_ACCESS_TOKEN=your_genius_access_token_here

# ===========================================
# Security Configuration
# ===========================================

# JWT Secret Key (CHANGE IN PRODUCTION!)
# Generate with: openssl rand -hex 32
SECRET_KEY=your-super-secret-jwt-key-change-in-production-minimum-32-characters

# JWT Algorithm
ALGORITHM=HS256

# Token expiration (minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================
# Admin Configuration
# ===========================================

# Default admin user (CHANGE IN PRODUCTION!)
ADMIN_EMAIL=admin@musicapi.com
ADMIN_PASSWORD=admin123

# ===========================================
# CORS Configuration
# ===========================================

# Allowed origins (comma-separated)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173

# ===========================================
# Application Settings
# ===========================================

# API version prefix
API_V1_STR=/api/v1

# Project information
PROJECT_NAME=Music Recommendation API
PROJECT_VERSION=1.0.0

# Rate limiting
RATE_LIMIT_PER_MINUTE=60

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100